<nav class="navbar navbar-dark bg-primary">
    <div class="container-fluid text-center">  
        <a href="#" class="dropdown-toggle pull-right" data-toggle="dropdown">
            <span class="hidden-xs text">{{user | uppercase}}</span>
        </a>
    </div>
</nav>
<div class="hold-transition skin-blue sidebar-mini">

    <!-- /.box -->
    <div class="row">
        <div class="container pull-left">
            <div class="box box-primary direct-chat direct-chat-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Group Chat</h3>
                </div>
                <div class="box-body">
                    <!-- Conversations are loaded here -->
                    <div class="direct-chat-messages" id="group">

                    </div>
                </div>
                <div class="box-footer">
                    <div>
                        <div class="input-group">
                            <input type="text" name="message" placeholder="Type Message ..." class="form-control" ng-model="groupMessage" my-enter="group_message('{{groupMessage}}')">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-primary btn-flat" ng-click="group_message(groupMessage)">Send</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <!-- /.row -->
    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Are you sure you want to connect to {{friend}}?</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="confirm()">ok</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">cancel</button>
                </div>
            </div>

        </div>
    </div>


</div>
