{
  "name": "chat",
  "version": "1.0.0",
  "description": "Chat application for local usage",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Sudheesh Shetty",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "ip": "^1.1.3",
    "mongoose": "^6.8.4",
    "nodemon": "^1.19.4",
    "socket.io": "^1.4.8"
  },
  "config": {
    "server": {
      "port": "8080"
    },
    "db": {
      "url": "mongodb+srv://root:787898Vvinci@cluster0.84auo7l.mongodb.net/?retryWrites=true&w=majority"
    }
  }
}
